ManifestFileVersion: 0
CRC: 374115071
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f228e4ae4a06855f64ff41c234eb3b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5a611827b0f64f9d2213027387e1292
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 232430130, guid: 4f0627da958b4bb78c260446066f065f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
Assets:
- Assets/GoogleARCore/Examples/HelloAR/Prefabs/portal parent.prefab
Dependencies: []
